APP_NAME="tweet-ai"
APP_AUTHOR="Ndubuisi Ollawa"
APP_VERSION=1.0


DEVELOPMENT_PORT=3500

# MySQL
MYSQL_ROOT_HOST_URI=mysql://root:root@localhost:3306/foundgroupapps
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=foundgroupapps
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_RANDOM_ROOT_PASSWORD=0


